# junitility

./: .gitignore  Makefile  README.md  junitility  junitility-wrapper  pom.xml
docs/: design.md  devplan.md  requirements.md
goldfile-writer/: pom.xml
goldfile-writer/reports/mytest/: cpd.xml  spotless-index  test-results.csv
goldfile-writer/reports/mytest/reports/: cpd.html
goldfile-writer/reports/mytest/surefire-reports/: TEST-com.michaelsgroi.test.junitility.integration.BeforeAllFailureTest.xml  TEST-com.michaelsgroi.test.junitility.integration.BeforeEachFailureTest.xml  TEST-com.michaelsgroi.test.junitility.integration.FailingTest.xml  TEST-com.michaelsgroi.test.junitility.integration.MixedResultsTest.xml  TEST-com.michaelsgroi.test.junitility.integration.SuccessfulTest.xml  com.michaelsgroi.test.junitility.integration.BeforeAllFailureTest.txt  com.michaelsgroi.test.junitility.integration.BeforeEachFailureTest.txt  com.michaelsgroi.test.junitility.integration.FailingTest.txt  com.michaelsgroi.test.junitility.integration.MixedResultsTest.txt  com.michaelsgroi.test.junitility.integration.SuccessfulTest.txt
goldfile-writer/src/test/kotlin/com/michaelsgroi/test/junitility/integration/: BeforeAllFailureTest.kt  BeforeEachFailureTest.kt  ParameterizedTestExample.kt  SuccessfulTest.kt
goldfile-writer/test-one/: pom.xml
goldfile-writer/test-one/src/test/kotlin/com/michaelsgroi/test/junitility/integration/: FailingTest.kt  MixedResultsTest.kt  ParameterizedTestExample.kt  SuccessfulTest.kt
goldfile-writer/test-two/: pom.xml
goldfile-writer/test-two/src/test/kotlin/com/michaelsgroi/test/junitility/integration/: MixedResultsTest.kt  NewTest.kt  ParameterizedTestExample.kt  SuccessfulTest.kt
src/main/kotlin/com/michaelsgroi/test/junitility/: Main.kt
src/main/kotlin/com/michaelsgroi/test/junitility/commands/: CompareCommand.kt  CsvCommand.kt  DiffCommand.kt  JsonCommand.kt  ReportCommand.kt
src/main/kotlin/com/michaelsgroi/test/junitility/core/: CsvDiffer.kt  CsvGenerator.kt  CsvQuoting.kt  FileUtils.kt  JsonGenerator.kt  NetImpactGenerator.kt  XmlParser.kt
src/main/kotlin/com/michaelsgroi/test/junitility/model/: NetChange.kt  NetImpact.kt  Outcome.kt  TestComparison.kt  TestKey.kt  TestResult.kt  TestSummary.kt
src/test/resources/: expected-summary.json
src/test/resources/diff/: expected-diff.csv  test-one.csv  test-two.csv
src/test/resources/gold-data/: TEST-com.michaelsgroi.test.junitility.integration.BeforeAllFailureTest.xml  TEST-com.michaelsgroi.test.junitility.integration.BeforeEachFailureTest.xml  TEST-com.michaelsgroi.test.junitility.integration.FailingTest.xml  TEST-com.michaelsgroi.test.junitility.integration.MixedResultsTest.xml  TEST-com.michaelsgroi.test.junitility.integration.SuccessfulTest.xml
